GOGS_APP_RUN_USER=root
GOGS_APP_EXTERNAL_URL="http://localhost:3333"
GOGS_APP_DOMAIN="localhost"
GOGS_APP_HTTP_PORT="3333"
GOGS_APP_ENABLE_GZIP="true"
GOGS_APP_ROOT="/app/gogs/repositories"
GOGS_APP_TYPE="sqlite3"
GOGS_APP_DB_PATH="/app/gogs/data/gogs.db"
GOGS_APP_PROVIDER="file"
GOGS_APP_INSTALL_LOCK="false"
GOGS_APP_SECRET_KEY="DH3wryiSvbEz1lr"